# springboot_template

./: README.md  pom.xml
src/main/java/com/example/lin/: LinApplication.java  ServletInitializer.java
src/main/java/com/example/lin/config/: DataSourceConfig.java  DataSourceInterceptor.java  DataSourceTypeManager.java  DataSources.java  MyBatisConfig.java  PropertiesConfig.java  RedisConfig.java  ThreadLocalRountingDataSource.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/lin/constant/: WechatConstant.java
src/main/java/com/example/lin/controller/common/: FileController.java
src/main/java/com/example/lin/controller/edu/: EduController.java
src/main/java/com/example/lin/dao/edu/: EduDao.java
src/main/java/com/example/lin/exception/: BusinessException.java
src/main/java/com/example/lin/impl/common/: DownloadFileServiceImpl.java  FileServiceImpl.java
src/main/java/com/example/lin/interceptor/: LoginInterceptor.java
src/main/java/com/example/lin/pojo/edu/: EduPo.java
src/main/java/com/example/lin/resp/: APIList.java  APIListG.java  APIListJson.java  APIListJsonG.java  APIObject.java  APIObjectG.java  APIObjectJson.java  APIObjectJsonG.java  APIPage.java  APIPageG.java  APIPageJson.java  APIPageJsonG.java  APIRespJson.java  APIRespJsonG.java  ResultCode.java  ZTreeNode.java
src/main/java/com/example/lin/service/common/: DownloadFileService.java  FileService.java
src/main/java/com/example/lin/untils/: FileUtil.java  FtpUtils.java  StringUtils.java  TimeUtils.java
src/main/resources/: application.yaml_back
src/test/java/com/example/lin/: LinApplicationTests.java
